<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
        <meta name = "description" content = "Kevin Vo's personal website. Contains projects, helpful resources and contact information.">
		<title> Kevin Vo</title>

		<link rel="stylesheet" href="mystyles.css">
	</head>
	<body>

		<div class="col-wrapper">
    		<div class="col-670">
    			<header>
					<h1>Kevin Vo</h1>
					<img src="avatar.jpg" alt = "Kevin Vo" style = 'width:114px;height86px;'>
					<p> Stanford Economics '16</p>
					<i class = "hobbies"> Data science. Music. Tennis. Proud half-aussie.</i>
					<p> <a class = "links" href="https://www.linkedin.com/in/kevin-vo-02900685"> LinkedIn </a></p>
					<p> <a class = "links" href="https://medium.com/@kevin.a.vo"> Medium </a></p>
					<p> <a class = "links" href="https://github.com/kevin-a-vo"> Github</a></p>
				</header>
    		</div>
    		<div class="col-250">
    			<h3>About Me</h3>
    			<hr>
    			<p>
    				I am a 22 year old with a passion for fintech, tennis and statistics. I use to do data analysis for the Economic Research Department at S.F. Fed. 
    			</p>
    			<h3>My Current Top 5</h3>
    			<hr>
    			<p> Topics of current interest to me (updated weekly). 
    			</p>
    			<ul>
    				<li> <a href="https://statweb.stanford.edu/~tibs/ElemStatLearn/"> Elements of Statistical Learning </a> </li>
    				<li> <a href="https://www.ycombinator.com/rfs/"> Y Combinator: List of Startups </a> </li>
    				<li> <a href="https://therebeccaproject.com/2012/09/17/post-80-where-to-find-aussie-food-in-the-bay-area/"> Where to get Australian Food in SF </a></li>
    				<li> <a href="https://statisticskoala.tumblr.com/"> Current Reads </a></li>
    				<li> <a href="http://www.andymurray.com/"> Andy Murray </a> </li>
    			</ul>

    			<h3>Contact Info</h3>
    			<hr>
    			<p>
    				Feel free reach out. I'm always down to chat about startups and the fintech sector. I enjoy meeting new people.
    			</p>
    			<p>
    				Email: kevinavo@alumni.stanford.edu
    			</p>
    			
    		</div>
		</div>
		<div class = "footer">
			Last Update: May 4, 2017
		</div>

	</body>

</html>